window.onload = function() {
  let parentDome = document.getElementById('contain');
  let infos = [
    [
      '卡口: 惠南大道 （78% 6578899）',
      '设备: 东西方向1、2车道 XXXXXXXXXXXXXXX（78% 6578899）',
      '设备: 东西方向3、4车道 （78% 6578899）',
      '设备: 东西方向5、6车道 （78% 6578899）',
      '设备: 南北方向1、2车道 （78% 6578899）',
      '设备: 东西方向3、4车道 （78% 6578899）',
      '设备: 东西方向5、6车道 （78% 6578899）',
      '设备: 南北方向1、2车道 （78% 6578899）',
      '设备: 东西方向3、4车道 （78% 6578899）',
      '设备: 东西方向5、6车道 （78% 6578899）'
    ],
    [
      '卡口: 惠南大道 （78% 6578899）',
      '设备: 东西方向1、2车道 （78% 6578899）',
      '设备: 东西方向3、4车道 （78% 6578899）',
      '设备: 东西方向5、6车道 （78% 6578899）',
      '设备: 南北方向1、2车道 （78% 6578899）'
    ],
    [
      '卡口: 惠南大道 （78% 6578899）',
      '设备: 东西方向1、2车道 （78% 6578899）',
      '设备: 东西方向3、4车道 （78% 6578899）',
      '设备: 东西方向5、6车道 （78% 6578899）',
      '设备: 南北方向1、2车道 （78% 6578899）'
    ],
    [
      '卡口: 惠南大道 （78% 6578899）',
      '设备: 东西方向1、2车道 （78% 6578899）',
      '设备: 东西方向3、4车道 （78% 6578899）',
      '设备: 东西方向5、6车道 （78% 6578899）',
      '设备: 南北方向1、2车道 （78% 6578899）'
    ],
    [
      '卡口: 惠南大道 （78% 6578899）',
      '设备: 东西方向1、2车道 （78% 6578899）',
      '设备: 东西方向3、4车道 （78% 6578899）',
      '设备: 东西方向5、6车道 （78% 6578899）',
      '设备: 南北方向1、2车道 （78% 6578899）'
    ]
  ];
  let hoverMessage = new HoverMessage(parentDome, infos);
};
